{
  "name": "blackjack200/xyron",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": [
        "src/main/php"
      ]
    }
  },
  "authors": [
    {
      "name": "Blackjack200",
      "email": "lx826444126@gmail.com"
    }
  ],
  "require": {
    "google/protobuf": "^3.23.4"
  }
}
